# Stage 1: Generate dependency recipe
FROM rust:1.87.0 AS planner

WORKDIR /app

RUN cargo install cargo-chef

COPY . .

RUN cargo chef prepare --recipe-path recipe.json

# Stage 2: Build dependencies (cached layer)
FROM rust:1.87.0 AS cacher

WORKDIR /app

# Install system OpenSSL
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef

COPY --from=planner /app/recipe.json recipe.json

RUN cargo chef cook --release --features neo4j --recipe-path recipe.json

# Stage 3: Build application
FROM rust:1.87.0 AS builder

WORKDIR /app

# Install system OpenSSL
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*
COPY . .

# Copy cached dependencies
COPY --from=cacher /app/target target
COPY --from=cacher /usr/local/cargo /usr/local/cargo

RUN cargo build --release --bin standalone \
    --features neo4j

# Runtime stage
FROM sphinxlightning/stakgraph-lsp:latest

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libssl3 \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/standalone /app/stakgraph
COPY --from=builder /app/standalone/static /app/standalone/static

CMD ["./stakgraph"]