FROM rust:1.87.0 AS builder

WORKDIR /app

# Install system OpenSSL
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo build --release --bin standalone \
    --features neo4j

# Runtime stage
FROM sphinxlightning/stakgraph-lsp:latest

WORKDIR /app

RUN apt-get update && apt-get install -y \
    libssl3 \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/standalone /app/stakgraph
COPY --from=builder /app/standalone/static /app/standalone/static

CMD ["./stakgraph"]